# FastNLose

./: App.xaml  App.xaml.cs  FastNLose.csproj  FastNLose.sln  MauiProgram.cs
Converters/: BoolToGreenConverter.cs  BoolToTextColorConverter.cs  NullToCornerConverter.cs  NullToSizeConverter.cs  StateToTextColorConverter.cs
Models/: DailySectionState.cs  DailySummary.cs  DateItem.cs  DayRecord.cs  Settings.cs  TimeRecord.cs  TrackingItem.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: DatabaseServices.cs
ViewModels/: CategoryFactory.cs  MainPageViewModel.cs
